{
  "name": "laravel-elixir-icons",
  "version": "0.0.2",
  "description": "Laravel Elixir Icon Font Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codezero-be/laravel-elixir-icons"
  },
  "keywords": [
    "laravel",
    "elixir",
    "gulp",
    "icons",
    "font"
  ],
  "author": {
    "name": "Ivan Vermeyen"
  },
  "license": "MIT",
  "homepage": "https://github.com/codezero-be/laravel-elixir-icons",
  "deependencies": {
    "gulp-iconfont": "^1.0.0",
    "gulp-iconfont-css": "0.0.9"
  },
  "devDependencies": {}
}
